<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c0d5378-dfca-45e6-93b5-f9ac9c23b340" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.190/SaleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="9dbf2a8a-040f-45c5-b401-ebc5feee466d" SourceId="1" SourceUrl="http://192.168.0.190/SaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="9ef61a59-e190-4131-bbc7-646a409dc080" SourceId="1" SourceUrl="http://192.168.0.190/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="74574c4c-034d-4593-99bf-0c1de71ac08f" SourceId="1" SourceUrl="http://192.168.0.190/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="777c9d9e-0a38-488b-b5c1-12b174b5b597" SourceId="1" SourceUrl="http://192.168.0.190/SaleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>