<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7486433a-f69c-4f2b-b27e-a2fa2942cd36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51976/SaleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="276de249-ad9c-40b4-b373-8c9d1e5cc3b2" SourceId="1" SourceUrl="http://localhost:51976/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="601d401a-9dd7-4bc7-8410-8a1c24156b42" SourceId="1" SourceUrl="http://localhost:51976/SaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="85d7369a-8ebc-4915-afe7-1768292b867c" SourceId="1" SourceUrl="http://localhost:51976/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="79efd80e-8cc7-435b-b95f-eb47e17d175d" SourceId="1" SourceUrl="http://localhost:51976/SaleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>